
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169266945-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169266945-1');
</script>


  </head>
  <body>


    <h1>Thank you for your form submission</h1>

<script>
  window.dataLayer = window.dataLayer || [];
  window.dataLayer.push({
  'event': 'form_submit',
  'form_type': 'newsletter'
  });
</script>


  </body>
</html>
